item {
  id: 1
  name: 'chess_white_rook'
}

item {
  id: 2
  name: 'chess_white_knight'
}

item {
  id: 3
  name: 'chess_white_bishop'
}

item {
  id: 4
  name: 'chess_white_king'
}

item {
  id: 5
  name: 'chess_white_queen'
}

item {
  id: 6
  name: 'chess_white_pawn'
}

item {
  id: 7
  name: 'chess_black_rook'
}

item {
  id: 8
  name: 'chess_black_knight'
}

item {
  id: 9
  name: 'chess_black_bishop'
}

item {
  id: 10
  name: 'chess_black_king'
}

item {
  id: 11
  name: 'chess_black_queen'
}

item {
  id: 12
  name: 'chess_white_pawn'
}